apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mnxahwn30-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mnxahwn30-java-springboot-gitops